import styles from "./style.module.scss";

function About() {
  const header = 'Welcome to the "bibki" rentals';
  return (
    <div className={styles.extraDiv}>
      <div className={styles.page_wrapper}>
        <div className={styles.page_content}>
          <div className={styles.header}>{header.toUpperCase()}</div>
          <div className={styles.body}>
            Компания ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РОГА И КОПЫТА" зарегистрирована 07.10.2015 г. Краткое
            наименование: РОГА И КОПЫТА. При регистрации организации присвоен ОГРН 1157746916425, ИНН 7703399102 и КПП
            770101001. Юридический адрес: ГОРОД МОСКВА ПЕРЕУЛОК ЦЕНТРОСОЮЗНЫЙ ДОМ 21А СТРОЕНИЕ 30 ЭТ 3 ПОМ II КОМ 9.
            Джокович Новак Александрович является генеральным директором организации. Учредители компании — ДЖОКОВИЧ
            НОВАК АЛЕКСАНДРОВИЧ. Среднесписочная численность (ССЧ) работников организации — 3. В соответствии с данными
            ЕГРЮЛ, основной вид деятельности компании ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РОГА И КОПЫТА" по ОКВЭД:
            46.32 Торговля оптовая мясом и мясными продуктами. Общее количество направлений деятельности — 44. Размер
            уставного капитала ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "РОГА И КОПЫТА" — 10 000 ₽. Выручка на начало
            2020 года составила 31 400 000 ₽. На 10 декабря 2021 организация ликвидирована. Юридический адрес РОГА И
            КОПЫТА, выписка ЕГРЮЛ, аналитические данные и бухгалтерская отчетность организации доступны в системе.
          </div>
        </div>
      </div>
    </div>
  );
}

export default About;
